{
    "name": "fmihel/php-cache",
    "description": "php,cache",
    "type": "library",
    "require-dev": {
        "fmihel/console-log": "^1.4",
        "phpunit/phpunit": "^8.0",
        "fmihel/php-config": "^0.1.2",
        "fmihel/php-base": "^1.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "fmihel\\cache\\": "source/"
        }
    },
    "authors": [
        {
            "name": "fmihel",
            "email": "fmihel76@gmail.com"
        }
    ],
    "scripts": {
        "test": "phpunit --bootstrap vendor/autoload.php tests",
        "testdox": "phpunit --testdox tests"

    },
    "require": {
        "fmihel/php-lib": "^6.0"
    }
}
